<html>
<title>Portada Animex Zero</title>
<head>
	<style>

.list-inline{display:block; cursor: pointer;}
.list-inline li {display:inline-block;}
.list-inline a {display:inline-block; color: white; text-decoration: none; }
.list-inline li a:hover{background-color: blue;}
.list-inline li:after{content:'|'; margin:0 10px; color: white;}

.bordex a { background: #000; color: white; padding: 10px 15px; position: absolute; bottom: 0px; text-align: center; right: 1px; width: 100%;}



	</style>
</head>

<body background="images/fondo.png"  >





	<img src="images/hola.png" alt="" width="850" height="170"  >
</br>
</br>
</br>
</br>

<CENTER>

<b><A HREF="portada.html" >
<img src="images/avanzar2.1.png" alt="" width="200" height="100" ></br>
</A></b>

</br>

</CENTER>



</body>
</html>